.container {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    text-decoration: none;
}

.card {
    height: 40vh;
    width: 40%;
    margin-right: 20px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    box-shadow: 0px 20px 20px #395E7150;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 40px;
}

.card a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.done-by {
    margin-left: auto;
    margin-top: auto;
    padding: 20px;
}

.done-by h3 {
    font-size: 30px;
}

.done-by p {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

@media screen and (max-width:900px) {
    .cards {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}

.auth {
    margin-left: 75%;
}

.pushable {
    background: hsl(220deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    margin-top: 40px;
}

.front {
    display: block;
    padding: 12px 22px;
    border-radius: 12px;
    font-size: 1rem;
    background: linear-gradient(to bottom right, #3859B2, #D23FF6);
    color: white;
    transform: translateY(-6px);
}

.pushable:active .front {
    transform: translateY(-2px);
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}